# Uniqlo-BackEnd

./: Uniqlo.sln
Uniqlo.BusinessLogic/: BusinessLogicDI.cs  Uniqlo.BusinessLogic.csproj
Uniqlo.BusinessLogic/MappingProfiles/: CartItemProfile.cs  CartProfile.cs  CategoryProfile.cs  CollectionPostProfile.cs  CollectionProfile.cs  ColorProfile.cs  CouponProfile.cs  GenderTypeProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductDetailProfile.cs  ProductImageProfile.cs  ProductProfile.cs  RegionProfile.cs  ReviewProfile.cs  ShipmentProfile.cs  SizeProfile.cs  UnitsProfile.cs  UserAddressProfile.cs  UserCouponProfile.cs  UserProfile.cs  WishListProfile.cs
Uniqlo.BusinessLogic/Services/AuthService/: AuthService.cs  IAuthService.cs
Uniqlo.BusinessLogic/Services/CartItemService/: CartItemService.cs  ICartItemService.cs
Uniqlo.BusinessLogic/Services/CartService/: CartService.cs  ICartService.cs
Uniqlo.BusinessLogic/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Uniqlo.BusinessLogic/Services/ClaimService/: ClaimService.cs  IClaimService.cs
Uniqlo.BusinessLogic/Services/CollectionPostService/: CollectionPostService.cs  ICollectionPostService.cs
Uniqlo.BusinessLogic/Services/CollectionService/: CollectionService.cs  ICollectionService.cs
Uniqlo.BusinessLogic/Services/ColorService/: ColorService.cs  IColorService.cs
Uniqlo.BusinessLogic/Services/CouponService/: CouponService.cs  ICouponService.cs
Uniqlo.BusinessLogic/Services/GenderTypeService/: GenderTypeService.cs  IGenderTypeService.cs
Uniqlo.BusinessLogic/Services/Implements/: CategoryService.cs  CollectionService.cs  CollectionsService.cs  ColorService.cs  CouponService.cs  GenderTypeService.cs  SizeService.cs  UnitService.cs  UnitsService.cs
Uniqlo.BusinessLogic/Services/Interfaces/: ICategoryService.cs  ICollectionService.cs  ICollectionsService.cs  IColorService.cs  ICouponService.cs  (+4 more)
Uniqlo.DataAccess/: DataAccessDI.cs  Uniqlo.DataAccess.csproj
Uniqlo.DataAccess/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
(+277 files in other folders)
