<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniqlo.Core\Uniqlo.Core.csproj" />
    <ProjectReference Include="..\Uniqlo.DataAccess\Uniqlo.DataAccess.csproj" />
    <ProjectReference Include="..\Uniqlo.Models\Uniqlo.Models.csproj" />
  </ItemGroup>

</Project>
